VITE_PROJECT_ID=9f997d84b749cc6d47d8be7b1d1a4fd8
VITE_ORDERBOOK_API_URL=https://hyperfill-market-making-api-21220e7caf7e.herokuapp.com
VITE_AGENT_API_URL=https://mcp-client-7043e669f0b3.herokuapp.com/